#\uFFFD\u0631\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false

#\u7AEF\u53E3\u53F7
#server.port=9090

#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/crud

#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8

spring.mvc.date-format=yyyy-MM-dd

#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.index

spring.mvc.hiddenmethod.filter.enabled=true
